apiVersion: v1
kind: ConfigMap
metadata:
  name: benchmarks
data: 
  {{- $files := .Files }}
  {{- range tuple "benchmarks/myAssetBenchmark.yaml" }}
  {{ . }}: |-
        {{ $files.Get . }}
  {{- end }}
