{{- range $i, $org := .Values.OrdererOrgs }}

apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: hlf-orderer--{{ $org.Name | lower }}-tlsca
  labels:
    orgName: {{ $org.Name }}
data:
  tlscacert.pem: |-
      {{ $.Files.Get (printf "crypto-config/ordererOrganizations/%s/msp/tlscacerts/tlsca.%s-cert.pem" $org.Domain $org.Domain) | b64enc }}
---
{{- end }} {{- /* OrdererOrgsOrgs */ -}}
