{{- range $i, $org := .Values.PeerOrgs }}
{{- $vars:= dict "firstKey" true }}

apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: hlf-peer--{{ $org.Name | lower }}--admin-msp
  labels:
    orgName: {{ $org.Name }}
data:
  config.yaml: |- 
      {{ $.Files.Get (printf "crypto-config/peerOrganizations/%s/users/Admin@%s/msp/config.yaml" $org.Domain $org.Domain ) | b64enc }}
  cert.pem: |-
      {{ $.Files.Get (printf "crypto-config/peerOrganizations/%s/users/Admin@%s/msp/signcerts/Admin@%s-cert.pem" $org.Domain $org.Domain $org.Domain ) | b64enc }}
  admincert.pem: |- 
      {{ $.Files.Get (printf "crypto-config/peerOrganizations/%s/users/Admin@%s/msp/admincerts/Admin@%s-cert.pem" $org.Domain $org.Domain $org.Domain ) | b64enc }}
  cacert.pem: |- 
      {{ $.Files.Get (printf "crypto-config/peerOrganizations/%s/users/Admin@%s/msp/cacerts/ca.%s-cert.pem" $org.Domain $org.Domain $org.Domain ) | b64enc }}
  tlscacert.pem: |- 
      {{ $.Files.Get (printf "crypto-config/peerOrganizations/%s/users/Admin@%s/msp/tlscacerts/tlsca.%s-cert.pem" $org.Domain $org.Domain $org.Domain ) | b64enc }}

  {{- range $path, $bytes := $.Files.Glob (printf "crypto-config/peerOrganizations/%s/users/Admin@%s/msp/keystore/*" $org.Domain $org.Domain ) }}
  {{- if not $vars.firstKey }}
    {{ fail (printf "Multiple private keys in folder: crypto-config/peerOrganizations/%s/users/Admin@%s/msp/keystore/" $org.Domain $org.Domain ) }}
  {{- end }}
  key.pem: |-
      {{ $.Files.Get $path | b64enc }}
      {{- $_ := set $vars "firstKey" false }}
  {{- end }}
---
{{- end }} {{- /* Orgs */ -}}
