apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: caliper-workspace-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: caliper-workspace-pv
  resources:
    requests:
      storage: 1Gi
