---
# Run a script using a executable in a system path

- name: Install python
  shell: >
    'sudo apt-get update -y;'
    'sudo apt-get install python-minimal -y;'

# - debug: msg="{{ k8sctl_nodes }}"
