---
# Run a script using a executable in a system path

- name: Install python
  shell: >
    mkdir venv
    apt update
    apt-get install --yes python3-pip
    apt-get install python3-venv
    python3 -m venv venv
    source ./venv/bin/activate

# - debug: msg="{{ k8sctl_nodes }}"
